('D:\\coding\\github\\learning-python\\app\\build\\script\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\coding\\github\\learning-python\\app\\build\\script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Day\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Day\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Day\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Day\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Day\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Day\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\pyinstaller-4.1-py3.9.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('script', 'D:\\coding\\github\\learning-python\\app\\script.py', 'PYSOURCE'),
  ('script.exe.manifest',
   'D:\\coding\\github\\learning-python\\app\\build\\script\\script.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
